<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            background-color: rgba(174, 167, 174, 0.942);
            width: 500px;
            height: 300px;
            border-radius: 30px;

        }
        .logo{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left:30px;
            justify-content: flex-start;
        }
        .name{
            bottom: 140px;
            left: 260px;
            position: relative;
        }
        .char{
            bottom: 182px;
            left: 370px;
            position: relative;
            font-size: small;
        }
        .small{
            bottom: 180px;
            left: 280px;
            position: relative;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="https://avatars.githubusercontent.com/u/26594715?s=280&v=4" class="logo">
        <table class="small">
            <tr>
                <h1 class="name">신유진</h1>
                <p class="char">12기 부원</p>
            </tr>
            <tr>
                <th>Club.</th>
                <td>TeamLog</td>
            </tr>
            <tr>
                <th>Site.</th>
                <td>teamlog.kr</td>
            </tr>
            <tr>
                <th>Insta.</th>
                <td>yux1n.7</td>
            </tr>
        </table>
    </div>
</body>
</html>