<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .button{
            position: relative;
            background-color: rgb(60, 152, 237);
            color: aliceblue;
            width: 305px;
            height: 40px;
            border-radius: 10px;
            left: 2px
        }
        .id,.password{
            position: relative;
            border-radius: 3px;
            height: 30px;
            left: 2px;
        }
        .fieldset{
            max-width: 60px;
        }
    </style>
</head>
<body>
    <fieldset class="fieldset">
        <h1>Instagram</h1>
        <table>
            <tr>
                <td> 
                    <input type="text" class="id" placeholder="전화번호, 사용자 이름 또는 이메일" size="40">
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <input type="password" class="password" placeholder="비밀번호" size="40">
                </td>
            </tr>
        </table>
        <br>
        <a href=""><button type="button" size="30" class="button">로그인</button></a>
    </fieldset>
    <script>>

    </script>
</body>
</html>